<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="331" id="KGk-i7-Jjw" customClass="FavouriteMoviesTableViewCell" customModule="MoviesProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-LA-zSy">
                        <rect key="frame" x="-30" y="75" width="200" height="222"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="222" id="GNC-9g-1YP"/>
                            <constraint firstAttribute="width" constant="200" id="Nzk-qq-8Vb"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-C5-YGa">
                        <rect key="frame" x="172" y="51" width="150" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-ON-V3S">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3w4-Md-vc2"/>
                                    <constraint firstAttribute="height" constant="100" id="KBj-sJ-7y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRx-gf-s9C">
                                <rect key="frame" x="0.0" y="120" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0UF-iD-hVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-BU-kL0">
                                <rect key="frame" x="0.0" y="160" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rrW-3q-xVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-sG-FKC">
                                <rect key="frame" x="0.0" y="200" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IAL-Tp-SbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="GAb-VW-L1Z"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.14509806040000001" green="0.039215687659999998" blue="0.0078431377190000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cmh-LA-zSy" secondAttribute="bottom" constant="5" id="1UW-K5-Sza"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xtr-C5-YGa" secondAttribute="trailing" constant="25" id="FRg-Yi-FBg"/>
                    <constraint firstItem="cmh-LA-zSy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-30" id="d3B-81-ZaK"/>
                    <constraint firstItem="Xtr-C5-YGa" firstAttribute="leading" secondItem="cmh-LA-zSy" secondAttribute="trailing" constant="2" id="g8X-oD-Suh"/>
                    <constraint firstItem="cmh-LA-zSy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="n1N-2U-gbk"/>
                    <constraint firstItem="Xtr-C5-YGa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="40" id="uMp-IU-I65"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="posterImageView" destination="cmh-LA-zSy" id="DIQ-Gp-Dsc"/>
                <outlet property="ratingLabel" destination="jaU-sG-FKC" id="4Pv-z7-ZDI"/>
                <outlet property="releaseDate" destination="cRx-gf-s9C" id="eHE-8w-W2R"/>
                <outlet property="runtimeLabel" destination="sSt-BU-kL0" id="STQ-Tv-Z8h"/>
                <outlet property="titleLabel" destination="IU5-ON-V3S" id="91l-PK-GfK"/>
            </connections>
            <point key="canvasLocation" x="-498.47328244274809" y="57.394366197183103"/>
        </tableViewCell>
    </objects>
</document>
